{
  "name": "smartclide-service-creation-theia",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/terminal": "latest",
    "@unparallel/smartclide-frontend-comm": "0.4.0"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "license": "EPL-2.0",
  "theiaExtensions": [
    {
      "frontend": "lib/browser/smartclide-service-creation-theia-frontend-module"
    }
  ]
}
